server.port=8080
app.name=ewm-main-service
ewm-stats-server.url=http://localhost:9090

logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=info

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false


lombok.copyableAnnotations += com.fasterxml.jackson.annotation.JsonFormat
#lombok.copyableAnnotations += com.fasterxml.jackson.annotation.Size

#---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/ewm
#spring.datasource.username=ewm
#spring.datasource.password=ewm

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.h2.console.enabled=true